[gd_scene load_steps=2 format=3 uid="uid://c4jchtvapo4fx"]

[ext_resource type="Script" path="res://Components/UI/Typewriter/Typewriter.gd" id="1_61w4n"]

[node name="Typewriter" type="Label"]
script = ExtResource("1_61w4n")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
