[gd_scene load_steps=5 format=3 uid="uid://d34txy4282cyd"]

[ext_resource type="Script" path="res://Components/UI/SimpleDialogSlide/simple_dialog_slide.gd" id="1_gnq0j"]
[ext_resource type="AudioStream" path="res://Scenes/IntroSequence/afraid_of_the_dark.wav" id="2_pgnrr"]
[ext_resource type="SpriteFrames" path="res://Assets/Sprites/Intro/intro.aseprite" id="3_huika"]
[ext_resource type="PackedScene" uid="uid://c4jchtvapo4fx" path="res://Components/UI/Typewriter/Typewriter.tscn" id="4_318ia"]

[node name="DialogSlide" type="Node2D"]
script = ExtResource("1_gnq0j")

[node name="Dialog" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pgnrr")
bus = &"TTS"

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_huika")
animation = &"fade_in"

[node name="Typewriter" parent="." instance=ExtResource("4_318ia")]
offset_top = 416.0
offset_right = 640.0
offset_bottom = 480.0
text = "Lorem ipsum dolor sit amet..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
char_delay = 0.05
