[gd_scene load_steps=23 format=3 uid="uid://ct11qesr1fr2a"]

[ext_resource type="PackedScene" uid="uid://cbr0rgf1vkh5s" path="res://Components/Events/DialogEvent/DialogEvent.tscn" id="2_4qhj3"]
[ext_resource type="PackedScene" uid="uid://c3no0aqe75ek5" path="res://Components/Events/PassCommand/PassCommand.tscn" id="2_gwhfx"]
[ext_resource type="PackedScene" uid="uid://b3qhp77i1iewv" path="res://Components/Events/AudioTriggerEvent/AudioTriggerEvent.tscn" id="2_ok5mq"]
[ext_resource type="Script" path="res://Resources/Dialog/dialog.gd" id="3_6pjrr"]
[ext_resource type="Texture2D" uid="uid://b7wvrok8lcyuk" path="res://Sprites/Portraits/mom.png" id="4_xmrua"]
[ext_resource type="AudioStream" uid="uid://dcrhakwfpdebt" path="res://Audio/Misc/info.mp3" id="5_xqfsn"]
[ext_resource type="Resource" uid="uid://ckg7uhojvepab" path="res://Audio/CharacterBeeps/Avery/AveryVoice.tres" id="6_6feft"]
[ext_resource type="Texture2D" uid="uid://w5bjy0easfnb" path="res://Sprites/Portraits/avery.png" id="7_xdudo"]
[ext_resource type="PackedScene" uid="uid://cx4bpsnoapi5a" path="res://Components/Events/UIFadeEvent/UIFadeEvent.tscn" id="8_4j3xy"]
[ext_resource type="PackedScene" uid="uid://bmakrukhf7yjj" path="res://Components/Events/AddSceneEvent/AddSceneEvent.tscn" id="8_f0qwy"]
[ext_resource type="PackedScene" uid="uid://dms7r850ymwsf" path="res://Levels/strange_place/strange_place.tscn" id="9_xbj5n"]
[ext_resource type="PackedScene" uid="uid://b30phhfltapp8" path="res://Components/Events/DeleteNodeEvent/DeleteNodeEvent.tscn" id="10_i1rub"]
[ext_resource type="PackedScene" uid="uid://03altrfiolaq" path="res://Components/Events/DelayEvent/DelayEvent.tscn" id="11_0fj3f"]
[ext_resource type="PackedScene" uid="uid://bngu7yjeutphv" path="res://Components/Events/PlayAnimaionEvent/PlayAnimationEvent.tscn" id="13_sjpxn"]
[ext_resource type="AudioStream" uid="uid://bvb7olbj3rx0i" path="res://Audio/Morning Bunny/morningbunny.ogg" id="15_0x70l"]

[sub_resource type="Resource" id="Resource_0wn72"]
script = ExtResource("3_6pjrr")
dialog_text = "Knock, Knock.
Aave, wake up."
portrait = ExtResource("4_xmrua")
voice_set = ExtResource("6_6feft")

[sub_resource type="Resource" id="Resource_o54lm"]
script = ExtResource("3_6pjrr")
dialog_text = "... err, five more minutes"
portrait = ExtResource("7_xdudo")
voice_set = ExtResource("6_6feft")

[sub_resource type="Resource" id="Resource_p5gjt"]
script = ExtResource("3_6pjrr")
dialog_text = "Don't make me come into your room!
You know what day it is, right?"
portrait = ExtResource("4_xmrua")
voice_set = ExtResource("6_6feft")

[sub_resource type="Resource" id="Resource_xc5ci"]
script = ExtResource("3_6pjrr")
dialog_text = "Hmm...
                                            
fine...                  
coming..."
portrait = ExtResource("7_xdudo")
voice_set = ExtResource("6_6feft")

[sub_resource type="Animation" id="Animation_ddqk8"]
resource_name = "default"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PassCommand")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_execute"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGM")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BGM:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3pb2h"]
resource_name = "end_scene"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGM")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeIn")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_execute"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nggnq"]
_data = {
"default": SubResource("Animation_ddqk8"),
"end_scene": SubResource("Animation_3pb2h")
}

[node name="IntroDialog" type="Node2D"]

[node name="Overlay" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)

[node name="FadeIn" parent="." instance=ExtResource("8_4j3xy")]

[node name="DeleteNodeEvent" parent="FadeIn" node_paths=PackedStringArray("node") instance=ExtResource("10_i1rub")]
node = NodePath("../..")

[node name="PassCommand" parent="." instance=ExtResource("2_gwhfx")]

[node name="DialogHolder" parent="PassCommand" instance=ExtResource("2_4qhj3")]
dialog = SubResource("Resource_0wn72")

[node name="DialogHolder2" parent="PassCommand/DialogHolder" instance=ExtResource("2_4qhj3")]
dialog = SubResource("Resource_o54lm")

[node name="DialogHolder3" parent="PassCommand/DialogHolder/DialogHolder2" instance=ExtResource("2_4qhj3")]
dialog = SubResource("Resource_p5gjt")

[node name="DialogHolder4" parent="PassCommand/DialogHolder/DialogHolder2/DialogHolder3" instance=ExtResource("2_4qhj3")]
dialog = SubResource("Resource_xc5ci")

[node name="FadeOut" parent="PassCommand/DialogHolder/DialogHolder2/DialogHolder3/DialogHolder4" instance=ExtResource("8_4j3xy")]
fade_type = 1

[node name="DelayEvent" parent="PassCommand/DialogHolder/DialogHolder2/DialogHolder3/DialogHolder4/FadeOut" instance=ExtResource("11_0fj3f")]
t = 1.0

[node name="AddSceneEvent" parent="PassCommand/DialogHolder/DialogHolder2/DialogHolder3/DialogHolder4/FadeOut/DelayEvent" instance=ExtResource("8_f0qwy")]
scene = ExtResource("9_xbj5n")

[node name="PlayAnimationEvent" parent="PassCommand/DialogHolder/DialogHolder2/DialogHolder3/DialogHolder4/FadeOut/DelayEvent" node_paths=PackedStringArray("animation_player") instance=ExtResource("13_sjpxn")]
animation_player = NodePath("../../../../../../../../AnimationPlayer")
animation_name = "end_scene"

[node name="AudioTriggerEvent" parent="PassCommand" node_paths=PackedStringArray("audio_player") instance=ExtResource("2_ok5mq")]
audio_player = NodePath("../../InfoAudio")

[node name="InfoAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xqfsn")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_0x70l")
volume_db = -28.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nggnq")
}
autoplay = "default"
