[gd_scene load_steps=2 format=3 uid="uid://c4eohq1p4usx7"]

[ext_resource type="Script" path="res://Components/DialogHelpers/AreaVariableTrigger/AreaVariableTrigger.gd" id="1_miff1"]

[node name="AreaTriggerIfNotVariable" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_miff1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
