[gd_scene load_steps=15 format=3 uid="uid://6d0ffg54l3do"]

[ext_resource type="Script" path="res://Scenes/Main/Main.gd" id="1_51ueg"]
[ext_resource type="PackedScene" uid="uid://h58vpf4gagvx" path="res://Scenes/IntroSequence/IntroSequence.tscn" id="1_p3dy8"]
[ext_resource type="PackedScene" uid="uid://b0qw2vjrt6odj" path="res://Components/Camera/PixelCamera/PixelCamera.tscn" id="4_xivpw"]
[ext_resource type="PackedScene" uid="uid://dlmf6msfj7h0g" path="res://Levels/level_0.tscn" id="5_nkdhs"]
[ext_resource type="PackedScene" uid="uid://c6bhfgkf5q6e5" path="res://Levels/level_1.tscn" id="6_lhp7k"]
[ext_resource type="AudioStream" uid="uid://cyrbrkr344mre" path="res://Audio/Ambient2/ambient2.wav" id="7_urald"]
[ext_resource type="PackedScene" uid="uid://dtd6vp73kwf0s" path="res://Components/Player/player.tscn" id="8_527hk"]
[ext_resource type="PackedScene" uid="uid://we13u3gvw2e2" path="res://Components/UI/Textbox/textbox.tscn" id="8_axfum"]
[ext_resource type="PackedScene" uid="uid://ddpglmi01eeah" path="res://Levels/level_2.tscn" id="9_orfn7"]
[ext_resource type="PackedScene" uid="uid://cterbkvwpnclm" path="res://Levels/level_3.tscn" id="10_ymg2r"]
[ext_resource type="PackedScene" uid="uid://cxio1r8gqenn2" path="res://Levels/level_4.tscn" id="11_ghnft"]

[sub_resource type="Animation" id="Animation_y0tb3"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_30o7y"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqn6y"]
_data = {
"fade_in": SubResource("Animation_y0tb3"),
"fade_out": SubResource("Animation_30o7y")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_51ueg")
introScene = ExtResource("1_p3dy8")

[node name="PixelCamera" parent="." node_paths=PackedStringArray("follow") instance=ExtResource("4_xivpw")]
position = Vector2(760, 260)
anchor_mode = 0
follow = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_urald")
autoplay = true
bus = &"BGM"

[node name="Level0" parent="." instance=ExtResource("5_nkdhs")]

[node name="Level1" parent="." instance=ExtResource("6_lhp7k")]
position = Vector2(640, 0)

[node name="Level2" parent="." instance=ExtResource("9_orfn7")]
position = Vector2(640, 960)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.258824, 0.258824, 0.258824, 1)
blend_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 30.0
grow_horizontal = 0
text = "room name"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0)

[node name="Textbox" parent="CanvasLayer" instance=ExtResource("8_axfum")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_yqn6y")
}

[node name="Level3" parent="." instance=ExtResource("10_ymg2r")]
position = Vector2(640, 480)

[node name="Level4" parent="." instance=ExtResource("11_ghnft")]
position = Vector2(1280, 480)

[node name="Player" parent="." instance=ExtResource("8_527hk")]
position = Vector2(960, 320)
