[gd_scene load_steps=15 format=3 uid="uid://6d0ffg54l3do"]

[ext_resource type="Script" path="res://Scenes/Main/Main.gd" id="1_51ueg"]
[ext_resource type="PackedScene" uid="uid://h58vpf4gagvx" path="res://Scenes/IntroSequence/IntroSequence.tscn" id="1_p3dy8"]
[ext_resource type="PackedScene" uid="uid://b0qw2vjrt6odj" path="res://Components/Camera/PixelCamera/PixelCamera.tscn" id="4_xivpw"]
[ext_resource type="PackedScene" uid="uid://dlmf6msfj7h0g" path="res://Levels/level_0.tscn" id="5_nkdhs"]
[ext_resource type="PackedScene" uid="uid://c6bhfgkf5q6e5" path="res://Levels/avery_room.tscn" id="6_lhp7k"]
[ext_resource type="AudioStream" uid="uid://cyrbrkr344mre" path="res://Audio/Ambient2/ambient2.wav" id="7_urald"]
[ext_resource type="PackedScene" uid="uid://dtd6vp73kwf0s" path="res://Components/Player/player.tscn" id="8_527hk"]
[ext_resource type="PackedScene" uid="uid://cf85vr1gcj5us" path="res://Components/UI/GameUI/gameui.tscn" id="8_s6he6"]
[ext_resource type="PackedScene" uid="uid://ddpglmi01eeah" path="res://Levels/living.tscn" id="9_orfn7"]
[ext_resource type="PackedScene" uid="uid://cterbkvwpnclm" path="res://Levels/tophall.tscn" id="10_ymg2r"]
[ext_resource type="PackedScene" uid="uid://cxio1r8gqenn2" path="res://Levels/level_4.tscn" id="11_ghnft"]
[ext_resource type="PackedScene" uid="uid://crnt0d5i06yhf" path="res://Levels/top_washroom/top_washroom.tscn" id="12_0r6da"]

[sub_resource type="Gradient" id="Gradient_xooqq"]
offsets = PackedFloat32Array(0, 0.414868, 0.527578, 0.642686)
colors = PackedColorArray(0.611765, 0.388235, 0.345098, 0.270588, 0.0991127, 0.0628985, 0.0559097, 0.881827, 0.0144929, 0.00919742, 0.00817548, 0.98272, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gualm"]
gradient = SubResource("Gradient_xooqq")
width = 320
height = 320
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_51ueg")
introScene = ExtResource("1_p3dy8")

[node name="PixelCamera" parent="." node_paths=PackedStringArray("follow") instance=ExtResource("4_xivpw")]
position = Vector2(760, 260)
anchor_mode = 0
follow = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_urald")
autoplay = true
bus = &"BGM"

[node name="Level0" parent="." instance=ExtResource("5_nkdhs")]

[node name="Level1" parent="." instance=ExtResource("6_lhp7k")]
position = Vector2(640, 0)

[node name="Level2" parent="." instance=ExtResource("9_orfn7")]
position = Vector2(640, 960)

[node name="CanvasLayer" parent="." instance=ExtResource("8_s6he6")]

[node name="Level3" parent="." instance=ExtResource("10_ymg2r")]
position = Vector2(640, 480)

[node name="Level4" parent="." instance=ExtResource("11_ghnft")]
position = Vector2(1280, 480)

[node name="TopWashroom" parent="." instance=ExtResource("12_0r6da")]
position = Vector2(1280, 0)

[node name="Player" parent="." instance=ExtResource("8_527hk")]
position = Vector2(940, 280)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
visible = false
position = Vector2(0, -16)
shadow_enabled = true
texture = SubResource("GradientTexture2D_gualm")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.396078, 0.396078, 0.396078, 1)
