[gd_scene load_steps=2 format=3 uid="uid://dkuh5rwdpjem1"]

[ext_resource type="Script" path="res://Components/Misc/AreaInteractable/AreaInteractable.gd" id="1_kx61w"]

[node name="AreaInteractable" type="Area2D"]
script = ExtResource("1_kx61w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
