[gd_scene load_steps=2 format=3 uid="uid://d025000gtsl0i"]

[ext_resource type="Script" path="res://Components/Misc/SanityRecoverZone/sanity_recover_zone.gd" id="1_nialq"]

[node name="Area2D" type="Area2D"]
position = Vector2(311, 176)
scale = Vector2(5.34375, 5.375)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nialq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
