[gd_scene load_steps=20 format=3 uid="uid://h58vpf4gagvx"]

[ext_resource type="Shader" path="res://Shaders/Scanlines.gdshader" id="1_f02jf"]
[ext_resource type="Script" path="res://Scenes/IntroSequence/IntroSequence.gd" id="1_xa5ls"]
[ext_resource type="AudioStream" uid="uid://ux1ofot5wnpi" path="res://Audio/TheMission/themission.ogg" id="2_icm41"]
[ext_resource type="AudioStream" uid="uid://clwnn1dwy2i4" path="res://Audio/Misc/lamp_off.mp3" id="2_ley11"]
[ext_resource type="PackedScene" uid="uid://ct11qesr1fr2a" path="res://Levels/intro_dialog/intro_dialog.tscn" id="2_wjjmt"]
[ext_resource type="Script" path="res://Components/UI/Typewriter/Typewriter.gd" id="3_l4w71"]

[sub_resource type="Animation" id="Animation_ody18"]
resource_name = "intro"
length = 30.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Typewriter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.5, 10.1, 16.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["Avery still your trembling heart"],
"method": &"type_text"
}, {
"args": ["They feast in the dark"],
"method": &"type_text"
}, {
"args": ["Let me be..."],
"method": &"type_text"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.8, 6, 10.1, 13.4, 16.7, 21),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [&"close", 1.0, false],
"method": &"play"
}, {
"args": [&"open", 1.0, false],
"method": &"play"
}, {
"args": [&"close", 1.0, false],
"method": &"play"
}, {
"args": [&"open", 1.0, false],
"method": &"play"
}, {
"args": [&"close", 1.0, false],
"method": &"play"
}, {
"args": [&"open", 2.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 21.3, 21.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(20, 20)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_ley11")
}],
"times": PackedFloat32Array(-0.0365, 26.8)
}
tracks/3/use_blend = true
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(29.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"goto_next_scene"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Overlay:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(26.9, 27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3txj7"]
_data = {
"intro": SubResource("Animation_ody18")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6vth"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1vlpv"]
load_path = "res://.godot/imported/eye.png-88b2c249b9764a8cfed8ea5f32f71a57.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ep8kx"]
atlas = SubResource("CompressedTexture2D_1vlpv")
region = Rect2(0, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6js6m"]
atlas = SubResource("CompressedTexture2D_1vlpv")
region = Rect2(640, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w28k3"]
atlas = SubResource("CompressedTexture2D_1vlpv")
region = Rect2(1280, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6p5p"]
atlas = SubResource("CompressedTexture2D_1vlpv")
region = Rect2(0, 480, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnc6p"]
atlas = SubResource("CompressedTexture2D_1vlpv")
region = Rect2(640, 480, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8nrv"]
atlas = SubResource("CompressedTexture2D_1vlpv")
region = Rect2(1280, 480, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05dg"]
atlas = SubResource("CompressedTexture2D_1vlpv")
region = Rect2(0, 960, 640, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2xrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep8kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6js6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w28k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6p5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8nrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05dg")
}],
"loop": false,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8nrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6p5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w28k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6js6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep8kx")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3fbv"]
shader = ExtResource("1_f02jf")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.1
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.293
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0

[node name="IntroSequence" type="Node2D" node_paths=PackedStringArray("animation_player", "audio_player")]
script = ExtResource("1_xa5ls")
animation_player = NodePath("AnimationPlayer")
audio_player = NodePath("AudioStreamPlayer")
next_scene = ExtResource("2_wjjmt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_icm41")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3txj7")
}
autoplay = "intro"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_r6vth")
position = Vector2(320, 240)
sprite_frames = SubResource("SpriteFrames_c2xrl")
animation = &"close"

[node name="Typewriter" type="Label" parent="."]
offset_left = 128.0
offset_top = 344.0
offset_right = 520.0
offset_bottom = 464.0
script = ExtResource("3_l4w71")
char_delay = 0.1

[node name="TV" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_j3fbv")
offset_right = 640.0
offset_bottom = 480.0

[node name="Overlay" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)
