[gd_scene load_steps=13 format=3 uid="uid://57f4sgtmtu7g"]

[ext_resource type="Texture2D" uid="uid://bt2rjpx136cub" path="res://Sprites/UI/menu_bg.png" id="1_fkt7h"]
[ext_resource type="Script" path="res://Scenes/Menu/menu.gd" id="1_gttxn"]
[ext_resource type="Texture2D" uid="uid://8m2p7gjc6iqw" path="res://Sprites/UI/floating_girl.png" id="2_6g6wh"]
[ext_resource type="PackedScene" uid="uid://h58vpf4gagvx" path="res://Scenes/IntroSequence/IntroSequence.tscn" id="2_yen7y"]
[ext_resource type="StyleBox" uid="uid://mqa6iuwlwwnn" path="res://Scenes/Menu/menu_panel_outline.tres" id="4_gff1k"]
[ext_resource type="AudioStream" uid="uid://dvhmsx8xnrl4a" path="res://Audio/AverySpecialSong/averyspecialsong.mp3" id="5_5x4cq"]
[ext_resource type="PackedScene" uid="uid://dt5f8xihxxj7o" path="res://Components/UI/AutofocusOnReady/AutofocusOnReady.tscn" id="6_7v38g"]

[sub_resource type="LabelSettings" id="LabelSettings_xh7ea"]
font_size = 84
font_color = Color(0.968734, 0.81973, 0.678553, 1)

[sub_resource type="Animation" id="Animation_2qj3v"]
resource_name = "continue_journey"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRet:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"continue_journey"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuMusic:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -48.0]
}

[sub_resource type="Animation" id="Animation_ye1qc"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRet:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k53n1"]
resource_name = "new_journey"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRet:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"new_journey"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuMusic:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -48.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ega4"]
_data = {
"continue_journey": SubResource("Animation_2qj3v"),
"fade_in": SubResource("Animation_ye1qc"),
"new_journey": SubResource("Animation_k53n1")
}

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_gttxn")
initial_scene = ExtResource("2_yen7y")
animation_player = NodePath("AnimationPlayer")

[node name="MenuBg" type="Sprite2D" parent="."]
texture = ExtResource("1_fkt7h")
centered = false

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.042
anchor_right = 0.031
anchor_bottom = 0.042
offset_left = 0.16
offset_top = -0.16
offset_right = 600.16
offset_bottom = 439.84
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_gff1k")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
anchor_right = 0.967
anchor_bottom = 0.955
offset_left = 20.0
offset_top = 20.0
offset_right = 19.8
offset_bottom = 19.8

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Night Light"
label_settings = SubResource("LabelSettings_xh7ea")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="NewGameButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../GalleryButton")
text = "New game"

[node name="ContinueButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="GalleryButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../NewGameButton")
text = "Gallery"

[node name="FloatingGirl" type="Sprite2D" parent="."]
position = Vector2(360, 280)
scale = Vector2(0.572754, 0.572754)
texture = ExtResource("2_6g6wh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ega4")
}
autoplay = "fade_in"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5x4cq")
autoplay = true
bus = &"BGM"

[node name="FadeRet" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AutofocusOnReady" parent="." node_paths=PackedStringArray("control") instance=ExtResource("6_7v38g")]
control = NodePath("../Panel/VBoxContainer/VBoxContainer/NewGameButton")

[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_journey_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
