[gd_scene load_steps=11 format=3 uid="uid://d27k7cgx7y21g"]

[ext_resource type="PackedScene" uid="uid://cterbkvwpnclm" path="res://Levels/house/tophall.tscn" id="1_djtn3"]
[ext_resource type="Script" path="res://Levels/house/house.gd" id="1_jiyav"]
[ext_resource type="PackedScene" uid="uid://crnt0d5i06yhf" path="res://Levels/house/top_washroom.tscn" id="2_er53i"]
[ext_resource type="PackedScene" uid="uid://ddpglmi01eeah" path="res://Levels/house/living.tscn" id="3_m66sx"]
[ext_resource type="PackedScene" uid="uid://c6bhfgkf5q6e5" path="res://Levels/house/avery_room.tscn" id="4_jjao6"]
[ext_resource type="AudioStream" uid="uid://bvb7olbj3rx0i" path="res://Audio/Morning Bunny/morningbunny.ogg" id="6_57mxh"]
[ext_resource type="Resource" uid="uid://ci68ljgr7ujyc" path="res://Levels/house/start_dialog.tres" id="7_5c7l8"]
[ext_resource type="AudioStream" uid="uid://fpkn86nniv8h" path="res://Audio/Misc/knock.mp3" id="7_7iwkf"]

[sub_resource type="Animation" id="Animation_b2ydp"]
resource_name = "waking_up"
length = 15.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_57mxh")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1.3, 2.1, 3.3, 4.1, 5.3, 7, 8.4, 9.3, 11.2, 12.4, 13.1, 13.8, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.247059, 0.247059, 0.247059, 1), Color(0, 0, 0, 1), Color(0.247059, 0.247059, 0.247059, 1), Color(0.580392, 0.580392, 0.580392, 1), Color(0, 0, 0, 1), Color(0.14902, 0.14902, 0.14902, 1), Color(0.415686, 0.415686, 0.415686, 1), Color(0.301961, 0.301961, 0.301961, 1), Color(0.745098, 0.745098, 0.745098, 1), Color(0.313726, 0.313726, 0.313726, 1), Color(0, 0, 0, 1), Color(0.964706, 0.964706, 0.964706, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 14.8, 14.9),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"set_in_cutscene"
}, {
"args": [false],
"method": &"set_in_cutscene"
}, {
"args": [ExtResource("7_5c7l8")],
"method": &"invoke_dialog"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Knock")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_7iwkf")
}],
"times": PackedFloat32Array(13.3)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksfff"]
_data = {
"waking_up": SubResource("Animation_b2ydp")
}

[node name="House" type="Node2D"]
script = ExtResource("1_jiyav")

[node name="tophall" parent="." instance=ExtResource("1_djtn3")]
position = Vector2(0, 480)

[node name="top_washroom" parent="." instance=ExtResource("2_er53i")]
position = Vector2(640, 0)

[node name="living" parent="." instance=ExtResource("3_m66sx")]
position = Vector2(0, 960)

[node name="avery_room" parent="." instance=ExtResource("4_jjao6")]

[node name="default_player_start" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(360, 380)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ksfff")
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.964706, 0.964706, 0.964706, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[node name="Knock" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"
